# kmp-platform-kit

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/droidunplugged/kmp_platform_kit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidunplugged/kmp_platform_kit/: MainActivity.kt
app/src/main/java/com/droidunplugged/kmp_platform_kit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/droidunplugged/kmp_platform_kit/: ExampleUnitTest.kt
config/detekt/: detekt.yml
config/owasp/: suppression.xml
docs/: architecture.md  index.md  integration-android.md  integration-ios.md  technical-concepts.md  unit-testing.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build-android.sh  build-ios.sh  clean.sh
shared/: build.gradle.kts  consumer-rules.pro
shared/api/: shared.api  shared.klib.api
shared/src/androidMain/kotlin/com/droidunplugged/kmp_platform_kit/core/: HttpClientFactory.android.kt  PlatformConfig.android.kt  SDKApplicationContext.kt  SDKConfig.android.kt
shared/src/androidMain/kotlin/com/droidunplugged/kmp_platform_kit/shared/concurrency/: JvmSynchronized.android.kt
shared/src/androidMain/kotlin/com/droidunplugged/kmp_platform_kit/shared/utils/: PlatformLogger.android.kt
shared/src/commonMain/kotlin/com/droidunplugged/kmp_platform_kit/core/: ApiClient.kt  ApiResult.kt  BaseFacade.kt  CachePolicy.kt  CircuitBreaker.kt  DebugLoggingInterceptor.kt  HttpClientFactory.kt  HttpClientHeaders.kt  KtorApiClient.kt  PlatformConfig.kt  RequestDeduplicator.kt  ResponseCache.kt  RetryConfig.kt  SDKConfig.kt  SDKInfo.kt  SDKInitializer.kt  SDKPlugin.kt  SDKState.kt  SDKStateFlow.kt  SDKTelemetry.kt  SdkPager.kt  SslPinConfig.kt  TokenManager.kt
shared/src/commonMain/kotlin/com/droidunplugged/kmp_platform_kit/core/auth/: TokenManager.kt
shared/src/commonMain/kotlin/com/droidunplugged/kmp_platform_kit/core/circuit/: CircuitBreaker.kt
shared/src/commonMain/kotlin/com/droidunplugged/kmp_platform_kit/core/config/: SdkEnvironment.kt  SdkRemoteConfig.kt  SslPinConfig.kt
shared/src/commonMain/kotlin/com/droidunplugged/kmp_platform_kit/core/di/: CoreModule.kt  SDKKoinComponent.kt
shared/src/commonMain/kotlin/com/droidunplugged/kmp_platform_kit/core/error/: SdkError.kt
shared/src/commonMain/kotlin/com/droidunplugged/kmp_platform_kit/core/interceptor/: SdkRequestInterceptor.kt
shared/src/commonMain/kotlin/com/droidunplugged/kmp_platform_kit/core/paging/: SdkPager.kt
shared/src/commonMain/kotlin/com/droidunplugged/kmp_platform_kit/core/tracing/: SdkTraceContext.kt
shared/src/commonMain/kotlin/com/droidunplugged/kmp_platform_kit/shared/concurrency/: JvmSynchronized.kt
shared/src/commonMain/kotlin/com/droidunplugged/kmp_platform_kit/shared/extensions/: ApiResultExtensions.kt
shared/src/commonMain/kotlin/com/droidunplugged/kmp_platform_kit/shared/models/: ApiEnvelope.kt  PaginationInfo.kt
shared/src/commonMain/kotlin/com/droidunplugged/kmp_platform_kit/shared/utils/: Constants.kt  HttpHeaders.kt  JsonProvider.kt  Logger.kt  PlatformLogger.kt
shared/src/commonTest/kotlin/com/droidunplugged/kmp_platform_kit/core/: BaseFacadeTest.kt  CachePolicyTest.kt  CircuitBreakerTest.kt  KtorApiClientTest.kt  RequestDeduplicatorTest.kt  ResponseCacheTest.kt  RetryConfigTest.kt  SDKInitializerTest.kt  SDKStateFlowTest.kt  SslPinConfigTest.kt  TokenManagerTest.kt
shared/src/commonTest/kotlin/com/droidunplugged/kmp_platform_kit/core/paging/: SdkPagerTest.kt
shared/src/commonTest/kotlin/com/droidunplugged/kmp_platform_kit/features/catalog/: CatalogApiTest.kt  CatalogFacadeTest.kt  CatalogModuleTest.kt
shared/src/commonTest/kotlin/com/droidunplugged/kmp_platform_kit/features/physicalinventory/: PhysicalInventoryIntegrationTest.kt
shared/src/commonTest/kotlin/com/droidunplugged/kmp_platform_kit/shared/extensions/: ApiResultExtensionsTest.kt
shared/src/iosMain/kotlin/com/droidunplugged/kmp_platform_kit/core/: HttpClientFactory.ios.kt  PlatformConfig.ios.kt  SDKConfig.ios.kt
(+17 files in other folders)
