[versions]
agp = "9.2.1"
junit = "4.13.2"
kotlin = "2.2.10"

# SDK Versions
ktor = "3.1.3"
coroutines = "1.10.2"
datetime = "0.6.1"
uuid = "0.8.4"
serialization = "1.8.1"
koin = "4.1.0"

# Tooling Versions
skie = "0.10.10"
detekt = "1.23.8"
kover = "0.9.7"
bcv = "0.18.1"
owasp = "12.2.0"
dokka = "2.0.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }

# SDK Dependencies
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "datetime" }
uuid = { group = "com.benasher44", name = "uuid", version.ref = "uuid" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Tooling Plugins
skie = { id = "co.touchlab.skie", version.ref = "skie" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
bcv = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "bcv" }
owasp = { id = "org.owasp.dependencycheck", version.ref = "owasp" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
